{
  "name": "notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bytemd/plugin-breaks": "^1.21.0",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@bytemd/plugin-math": "^1.21.0",
    "@bytemd/plugin-mermaid": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "bytemd": "^1.21.0",
    "highlight.js": "^11.8.0",
    "marked": "^4.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
